# udema

udema/: .classpath  .project  pom.xml
udema/src/main/java/com/seniorsteps/app/: AppConfig.java  AppSecurityInit.java  AppWebAppInit.java  AppWebMVCConfig.java  AppWebSecurity.java  WebSecurityConfig.java
udema/src/main/java/com/seniorsteps/app/controllers/: CourseController.java  HomeController.java
udema/src/main/java/com/seniorsteps/app/filters/: CourseFilter.java
udema/src/main/java/com/seniorsteps/app/models/: Course.java  CourseStatistics.java  Enrollment.java  Instructor.java
udema/src/main/java/com/seniorsteps/app/repository/: CourseRepository.java  LookupRepository.java  UserRepository.java
udema/src/main/java/com/seniorsteps/app/security/: AppDetailsService.java  AppUserDetails.java  AppUserDetailsService.java
udema/src/main/java/com/seniorsteps/app/service/: CourseService.java
udema/src/main/resources/: TODO.md
udema/src/main/webapp/: index.html
udema/src/main/webapp/resources/sass/: style.scss
udema/src/main/webapp/views/: index.jsp
udema/src/main/webapp/views/auth/: login.jsp
udema/src/main/webapp/views/course/: course-detail.jsp  course-list.jsp
udema/src/main/webapp/views/tiles/: footer.jsp  header.jsp  menu.jsp
